source virtual/bin/activate


export DB_NAME='pictures'
export DB_USER='kennedy'
export DB_PASSWORD='Kennedy128'
export SECRET_KEY='7ae7^3_-sz9fsrv76y%i*=mhydb(%=im95v4f5h(u%3q#kj%z7'
export DEBUG=TRUE

